#
# Macro for MMAPS full simulation
# 
# Created by CJC 1/20/2016
#

# Current Macro Capabilities 
#
# 1. Setting verbosity
# 2. Choosing backgrounds
# 3. Run options


# Verbosity

/tracking/verbose 0
/control/verbose 0
/run/verbose 0
/event/verbose 0
/run/particle/verbose 0
/process/verbose 0
/analysis/verbose 0

# MadGraph Background
# Udpate the file after bgds, and make sure directory matches
# where MadGraph files are actually stored
# 
# UPDATED 3 / 29/ 16

/generator/select hepmcAscii
/generator/hepmcAscii/open /nfs/cms/mc1/LARGE_DATA/e+e-2e+e-y_three_mil.hepmc


# Running the simulation
# Choose the number of runs.

/run/beamOn 1000000