<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#5.2.1.2
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.1.2                 2014-07-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model sm-lepton_masses
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate e+ e- > a e+ e-
output ../../e+e-2e+e-y
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
e+ e- > a e+ e-           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm-lepton_masses
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
 126 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
        0     = lpp1    ! beam 1 type 
        -0     = lpp2    ! beam 2 type
     0.035     = ebeam1  ! beam 1 total energy in GeV
     0.035     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'nn23lo1'    = pdlabel     ! PDF set                                     
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 T        = fixed_ren_scale  ! if .true. use fixed ren scale
 T        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
 5        = asrwgtflavor     ! highest quark flavor for a_s reweight
 T        = clusinfo         ! include clustering tag in output
 3.0      = lhe_version       ! Change the way clustering information pass to shower.        
#*********************************************************************
#**********************************************************
#
#**********************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#**********************************************************
   T  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20  = ptj       ! minimum pt for the jets 
  0  = ptb       ! minimum pt for the b 
 0.0003  = pta       ! minimum pt for the photons 
 0.0003  = ptl       ! minimum pt for the charged leptons 
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 1.0 = ptonium   ! minimum pt for the quarkonium states
 -1  = ptjmax    ! maximum pt for the jets
 -1  = ptbmax    ! maximum pt for the b
 -1  = ptamax    ! maximum pt for the photons
 -1  = ptlmax    ! maximum pt for the charged leptons
 -1  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 -1   = ejmax ! maximum E for the jets
 -1   = ebmax ! maximum E for the b
 -1   = eamax ! maximum E for the photons
 -1   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
   5  = etaj    ! max rap for the jets 
  -1  = etab    ! max rap for the b
  #-1 = etaa
   1.81 = etaa    ! max rap for the photons 
   -1  = etal    ! max rap for the charged leptons 
 0.6  = etaonium ! max rap for the quarkonium states
   0  = etajmin ! min rap for the jets
   0  = etabmin ! min rap for the b
  # 0 = etaamin 
   .89  = etaamin ! min rap for the photons
   0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0 = draa    ! min distance between gammas 
 0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton 
 0 = dral    ! min distance between gamma and lepton 
 -1  = drjjmax ! max distance between jets
 -1  = drbbmax ! max distance between b's
 -1  = drllmax ! max distance between leptons
 -1  = draamax ! max distance between gammas
 -1  = drbjmax ! max distance between b and jet
 -1  = drajmax ! max distance between gamma and jet
 -1  = drjlmax ! max distance between jet and lepton
 -1  = drabmax ! max distance between gamma and b
 -1  = drblmax ! max distance between b and lepton
 -1  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1  = mmjjmax ! max invariant mass of a jet pair
 -1  = mmbbmax ! max invariant mass of a b pair
 -1  = mmaamax ! max invariant mass of gamma gamma pair
 -1  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 -1  = ptj1max ! maximum pt for the leading jet in pt 
 -1  = ptj2max ! maximum pt for the second jet in pt
 -1  = ptj3max ! maximum pt for the third jet in pt
 -1  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0   = ptl1min ! minimum pt for the leading lepton in pt
 0   = ptl2min ! minimum pt for the second lepton in pt
 0   = ptl3min ! minimum pt for the third lepton in pt
 0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1  = ptl1max ! maximum pt for the leading lepton in pt 
 -1  = ptl2max ! maximum pt for the second lepton in pt
 -1  = ptl3max ! maximum pt for the third lepton in pt
 -1  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1  = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ihtmin  !inclusive Ht for all partons (including b)
 -1  = ihtmax  !inclusive Ht for all partons (including b)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 -1  = ht2max ! maximum Ht for the two leading jets
 -1  = ht3max ! maximum Ht for the three leading jets
 -1  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
   0 = ptgmin ! Min photon transverse momentum
 0.0 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 .true. = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# KT DURHAM CUT                                                      *
#*********************************************************************
 -1    =  ktdurham        
 0.4  =  dparameter 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: If use_syst is T, matched Pythia output is                *
#          meaningful ONLY if plotted taking matchscale              *
#          reweighting into account!                                 *
#*********************************************************************
   F  = use_syst      ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor
0.5 1 2 = sys_alpsfact  # \alpha_s emission scale factors
30 50 = sys_matchscale # variation of merging scale
# PDF sets and number of members (0 or none for all members).
CT10nlo.LHgrid = sys_pdf # matching scales
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  15 2.270000e-12 # WTau 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0
</slha>
## END BANNER##
<MGGenerationInfo>
#  Number of Events        :        10000
#  Integrated weight (pb)  :  0.35113E+09
#  Truncated wgt (pb)      :  0.00000E+00
#  Unit wgt                :  0.35113E+05
</MGGenerationInfo>
</header>
<init>
      -11       11  0.35000000000E-01  0.35000000000E-01 0 0       0       0 3   1
  0.35108722161E+09  0.13796318981E+07  0.35113000000E+05   0
<generator name='MadGraph5_aMC@NLO' version='#5.2.1.2'>please cite 1405.0301 </generator>
</init>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.25448592167E-03 -0.56593692371E-03 -0.69248687914E-03  0.92983104042E-03  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.99882873458E-02  0.65392502599E-02  0.32762978255E-01  0.34874081252E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.10242773268E-01 -0.59733133362E-02 -0.32070491376E-01  0.34196087707E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.21095485169E-03 -0.22527581997E-03 -0.40088218952E-03  0.50592259723E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.15162297529E-01  0.16091729368E-01  0.27127310910E-01  0.34999873409E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.14951342677E-01 -0.15866453548E-01 -0.26726428721E-01  0.34494203994E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.93177091772E-03 -0.26421813254E-02 -0.42675084740E-02  0.51049924363E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.10589433542E-02 -0.16084890564E-02  0.34368384714E-01  0.34426088754E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.19907142719E-02  0.42506703819E-02 -0.30100876240E-01  0.30468918809E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.26847730057E-03 -0.60644928919E-03  0.17775919685E-02  0.18972859584E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.47604480339E-03 -0.14095477250E-01  0.29961864927E-01  0.33119232607E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.20756750282E-03  0.14701926540E-01 -0.31739456896E-01  0.34983481434E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.42857695123E-04 -0.30033324129E-03  0.38066046483E-03  0.48676403661E-03  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.55578490401E-02 -0.14346725229E-01  0.30897766645E-01  0.34520302945E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.56007067353E-02  0.14647058470E-01 -0.31278427110E-01  0.34992933019E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.78619939702E-03 -0.31301395190E-03 -0.86246545295E-03  0.12082772378E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.21334909003E-01  0.13382063700E-01  0.24291929463E-01  0.34994527130E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.20548709606E-01 -0.13069049748E-01 -0.23429464010E-01  0.33797195632E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.41334195499E-03  0.70561815293E-03 -0.16004552851E-02  0.17972772933E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.16599453541E-01  0.12796500598E-01  0.27643446739E-01  0.34694575282E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.16186111586E-01 -0.13502118751E-01 -0.26042991453E-01  0.33508147425E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.60697361382E-03  0.19770182967E-02 -0.37614883101E-02  0.42925298625E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.77135386028E-02 -0.80919707647E-03  0.33867415894E-01  0.34747898613E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.71065649890E-02 -0.11678212202E-02 -0.30105927584E-01  0.30959571525E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.16792570505E-02 -0.71478120962E-02  0.18030171660E-01  0.19467876415E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.78454820249E-02 -0.73014878370E-02  0.12329693494E-01  0.16344594687E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.61662249744E-02  0.14449299933E-01 -0.30359865154E-01  0.34187528898E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.94887746997E-03 -0.13732657455E-02 -0.30662954067E-02  0.34911881619E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.44642338754E-03  0.33102647502E-03  0.34770845654E-01  0.34779041115E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.50245408243E-03  0.10422392704E-02 -0.31704550247E-01  0.31729770724E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.82188340879E-03  0.59773164469E-02 -0.14463029248E-01  0.15671088643E-01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.15274830615E-03 -0.43039531832E-03  0.33991359786E-01  0.33998268092E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.97463171494E-03 -0.55469211286E-02 -0.19528330538E-01  0.20330643265E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.27045397318E-03  0.87446702984E-03 -0.24736307625E-02  0.26375532387E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.77278534976E-02 -0.12042133129E-01  0.31925801838E-01  0.34989293133E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.74573995244E-02  0.11167666099E-01 -0.29452171075E-01  0.32373153628E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.27056886671E-02 -0.73538624222E-03 -0.75376826728E-02  0.80422760562E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.16453038819E-02 -0.11316552373E-02  0.34508352409E-01  0.34569859349E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.43509925489E-02  0.18670414795E-02 -0.26970669736E-01  0.27387864595E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.10297004445E-02  0.16941824231E-02 -0.36906885392E-02  0.41894771728E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.66537745095E-02 -0.66198972662E-02  0.33644845297E-01  0.34933257665E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.56240740650E-02  0.49257148431E-02 -0.29954156758E-01  0.30877265162E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.94540390790E-03 -0.32975393821E-02  0.95231581793E-02  0.10122158675E-01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.28393282945E-02 -0.91849147198E-02  0.22945523777E-01  0.24883380517E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.37847322024E-02  0.12482454102E-01 -0.32468681957E-01  0.34994460808E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.23346593629E-02  0.33570849132E-02 -0.78950512896E-02  0.88911466258E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.19520064429E-03 -0.42230835841E-03  0.34354941161E-01  0.34361890966E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.25298600072E-02 -0.29347765548E-02 -0.26459889871E-01  0.26746962408E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.84519203730E-03 -0.13608591686E-02  0.31235928289E-02  0.35104300901E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.95736120136E-02 -0.87715200393E-02  0.28697832582E-01  0.31502703482E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.10418804051E-01  0.10132379208E-01 -0.31821425411E-01  0.34986866428E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.41644643874E-03  0.92748696999E-03 -0.28186033175E-02  0.29963618569E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.39099712365E-02 -0.12270350101E-01  0.32538148175E-01  0.34997736702E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.34935247978E-02  0.11342863131E-01 -0.29719544857E-01  0.32005901441E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.49010658119E-02 -0.53151721452E-02 -0.13857201021E-01  0.15629891911E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.79029704041E-02  0.61338938979E-02  0.33248190345E-01  0.34724413282E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.30019045922E-02 -0.81872175273E-03 -0.19390989324E-01  0.19645694807E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.30666721920E-04 -0.33697973924E-03 -0.35952156856E-03  0.49371201196E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.12995222713E-02  0.24631930065E-01  0.24825465227E-01  0.34999794022E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.12688555494E-02 -0.24294950326E-01 -0.24465943658E-01  0.34506493966E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.39194348991E-03 -0.64848900195E-04 -0.74183271105E-03  0.84151105181E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.51763261608E-02  0.12128560635E-02  0.34565149104E-01  0.34975363128E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.47843826708E-02 -0.11480071633E-02 -0.33823316393E-01  0.34183125820E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.36775022644E-02 -0.28910273411E-02 -0.60990303198E-02  0.76863666862E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.16828603905E-01 -0.10867996508E-01  0.27269366402E-01  0.33840725797E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.13151101640E-01  0.13759023849E-01 -0.21170336082E-01  0.28472907517E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.21238442211E-02  0.13386385099E-02 -0.49307771183E-02  0.55331031371E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.83960003709E-02 -0.25335423850E-01  0.20789637250E-01  0.33835582778E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.10519844592E-01  0.23996785340E-01 -0.15858860132E-01  0.30631314085E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.12996557552E-02 -0.48033485191E-02 -0.11879658303E-01  0.12879733828E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.17840744232E-02  0.13690738291E-01  0.32140790676E-01  0.34984436293E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.48441866797E-03 -0.88873897715E-02 -0.20261132373E-01  0.22135829879E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.57506859994E-03  0.28656711271E-03 -0.70042119642E-03  0.95048117137E-03  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.11409182913E-01 -0.85375976505E-03 -0.32120294589E-01  0.34100920896E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.11984251513E-01  0.56719265234E-03  0.32820715785E-01  0.34948597933E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.28290070073E-02  0.20442832646E-02 -0.63788647306E-02  0.72713334378E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.62093298342E-03 -0.10214886288E-03  0.34469939805E-01  0.34479470171E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.22080740239E-02 -0.19421344017E-02 -0.28091075074E-01  0.28249196391E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.19318242340E-02 -0.20911509673E-02 -0.53956994868E-02  0.61006909602E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.11318483703E-01  0.12266528447E-01  0.30759030125E-01  0.34999354976E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.93866594689E-02 -0.10175377479E-01 -0.25363330639E-01  0.28899954064E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.41291792424E-02  0.28540046988E-02 -0.13329723651E-01  0.14243489624E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.88250772689E-03  0.52630471727E-03  0.34099524484E-01  0.34118829224E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.50116869693E-02 -0.33803094160E-02 -0.20769800833E-01  0.21637681153E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.14618014900E-02 -0.26150509228E-02 -0.58557277685E-02  0.65776061469E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.84646487720E-02  0.13858361266E-01  0.30999135339E-01  0.34998742385E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.70028472820E-02 -0.11243310344E-01 -0.25143407570E-01  0.28423651468E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.42005817124E-02 -0.88789441669E-03  0.63604547130E-02  0.76738925829E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.10382651477E-01  0.73309778393E-03  0.25355760596E-01  0.27413730145E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.14583233189E-01  0.15479663276E-03 -0.31716215309E-01  0.34912377272E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.19523361783E-03 -0.29237879082E-03  0.37642125448E-03  0.51506745546E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.13217946632E-01 -0.18803016054E-01  0.25703895556E-01  0.34485053192E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.13413180250E-01  0.19095394845E-01 -0.26080316811E-01  0.34999879352E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.19645608052E-02 -0.73203651537E-02 -0.17729686430E-01  0.19281831501E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.16763568451E-02  0.13619737738E-01  0.32156103001E-01  0.34965461666E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.28820396011E-03 -0.62993725845E-02 -0.14426416571E-01  0.15752706833E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.43547664140E-03  0.20381324362E-02  0.61965768832E-02  0.65376745714E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.26479856310E-02  0.90933851231E-02  0.26837007164E-01  0.28463793763E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.30834622724E-02 -0.11131517559E-01 -0.33033584047E-01  0.34998531665E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.10527883167E-02 -0.22654322207E-03  0.29379317970E-02  0.31290778698E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.12105015402E-01 -0.49706006613E-02  0.29063783227E-01  0.31877937280E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.13157803718E-01  0.51971438834E-02 -0.32001715024E-01  0.34992984850E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.13936533445E-02 -0.86395674445E-03 -0.37784031573E-02  0.41188616534E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.51528266720E-03  0.31472428483E-03  0.34814533982E-01  0.34823518848E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.87837067733E-03  0.54923245962E-03 -0.31036130825E-01  0.31057619498E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.59158332211E-03  0.21965421316E-03  0.18567256617E-02  0.19610326319E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.10903112201E-01  0.37269268997E-02  0.30960929861E-01  0.33039493620E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0 -0.11494695523E-01 -0.39465811128E-02 -0.32817655523E-01  0.34999473748E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.53978210978E-02 -0.98586763467E-03 -0.13820564548E-01  0.14869983591E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.11095187378E-01  0.12046001789E-02  0.33144117399E-01  0.34976390376E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.56973662801E-02 -0.21873254422E-03 -0.19323552852E-01  0.20153626033E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.44792619762E-02 -0.12564261977E-01  0.29328630529E-01  0.32219451199E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.15348791689E-03 -0.13561684085E-02  0.24071684591E-02  0.28139531400E-02  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.46327498931E-02  0.13920430386E-01 -0.31735798988E-01  0.34966595661E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.3511300E+05  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.17567794745E-02  0.17587656171E-03 -0.29343240532E-02  0.34245385581E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.15520632820E-01 -0.32511622814E-02  0.31188952860E-01  0.34992456341E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.13763853345E-01  0.30752857197E-02 -0.28254628807E-01  0.31583005100E-01  0.51099999109E-03 0. -1.
</event>
