<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#5.2.1.2
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.1.2                 2014-07-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model sm-lepton_masses
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate e+ e- > a e+ e-
output ../../e+e-2e+e-y
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
e+ e- > a e+ e-           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm-lepton_masses
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
 30 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
        0     = lpp1    ! beam 1 type 
        -0     = lpp2    ! beam 2 type
     0.035     = ebeam1  ! beam 1 total energy in GeV
     0.035     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'nn23lo1'    = pdlabel     ! PDF set                                     
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 T        = fixed_ren_scale  ! if .true. use fixed ren scale
 T        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
 5        = asrwgtflavor     ! highest quark flavor for a_s reweight
 T        = clusinfo         ! include clustering tag in output
 3.0      = lhe_version       ! Change the way clustering information pass to shower.        
#*********************************************************************
#**********************************************************
#
#**********************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#**********************************************************
   T  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20  = ptj       ! minimum pt for the jets 
  0  = ptb       ! minimum pt for the b 
 0  = pta       ! minimum pt for the photons 
 0  = ptl       ! minimum pt for the charged leptons 
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 1.0 = ptonium   ! minimum pt for the quarkonium states
 -1  = ptjmax    ! maximum pt for the jets
 -1  = ptbmax    ! maximum pt for the b
 -1  = ptamax    ! maximum pt for the photons
 -1  = ptlmax    ! maximum pt for the charged leptons
 -1  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 -1   = ejmax ! maximum E for the jets
 -1   = ebmax ! maximum E for the b
 -1   = eamax ! maximum E for the photons
 -1   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
   5  = etaj    ! max rap for the jets 
  -1  = etab    ! max rap for the b
  -1 = etaa
#  1.58619 = etaa    ! max rap for the photons 
 -1  = etal    ! max rap for the charged leptons 
 0.6  = etaonium ! max rap for the quarkonium states
   0  = etajmin ! min rap for the jets
   0  = etabmin ! min rap for the b
   0 = etaamin 
#   1.29833  = etaamin ! min rap for the photons
   0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0 = draa    ! min distance between gammas 
 0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton 
 0 = dral    ! min distance between gamma and lepton 
 -1  = drjjmax ! max distance between jets
 -1  = drbbmax ! max distance between b's
 -1  = drllmax ! max distance between leptons
 -1  = draamax ! max distance between gammas
 -1  = drbjmax ! max distance between b and jet
 -1  = drajmax ! max distance between gamma and jet
 -1  = drjlmax ! max distance between jet and lepton
 -1  = drabmax ! max distance between gamma and b
 -1  = drblmax ! max distance between b and lepton
 -1  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1  = mmjjmax ! max invariant mass of a jet pair
 -1  = mmbbmax ! max invariant mass of a b pair
 -1  = mmaamax ! max invariant mass of gamma gamma pair
 -1  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 -1  = ptj1max ! maximum pt for the leading jet in pt 
 -1  = ptj2max ! maximum pt for the second jet in pt
 -1  = ptj3max ! maximum pt for the third jet in pt
 -1  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0   = ptl1min ! minimum pt for the leading lepton in pt
 0   = ptl2min ! minimum pt for the second lepton in pt
 0   = ptl3min ! minimum pt for the third lepton in pt
 0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1  = ptl1max ! maximum pt for the leading lepton in pt 
 -1  = ptl2max ! maximum pt for the second lepton in pt
 -1  = ptl3max ! maximum pt for the third lepton in pt
 -1  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1  = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ihtmin  !inclusive Ht for all partons (including b)
 -1  = ihtmax  !inclusive Ht for all partons (including b)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 -1  = ht2max ! maximum Ht for the two leading jets
 -1  = ht3max ! maximum Ht for the three leading jets
 -1  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
   0 = ptgmin ! Min photon transverse momentum
 0.0 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 .true. = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# KT DURHAM CUT                                                      *
#*********************************************************************
 -1    =  ktdurham        
 0.4  =  dparameter 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: If use_syst is T, matched Pythia output is                *
#          meaningful ONLY if plotted taking matchscale              *
#          reweighting into account!                                 *
#*********************************************************************
   F  = use_syst      ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor
0.5 1 2 = sys_alpsfact  # \alpha_s emission scale factors
30 50 = sys_matchscale # variation of merging scale
# PDF sets and number of members (0 or none for all members).
CT10nlo.LHgrid = sys_pdf # matching scales
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  15 2.270000e-12 # WTau 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0
</slha>
## END BANNER##
<MGGenerationInfo>
#  Number of Events        :           21
#  Integrated weight (pb)  :  0.30361E+36
#  Truncated wgt (pb)      :  0.20985E+36
#  Unit wgt                :  0.14458E+35
</MGGenerationInfo>
</header>
<init>
      -11       11  0.35000000000E-01  0.35000000000E-01 0 0       0       0 3   1
  0.30360637200E+36  0.31007629469E+36  0.14457619048E+35   0
<generator name='MadGraph5_aMC@NLO' version='#5.2.1.2'>please cite 1405.0301 </generator>
</init>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.55037021841E-04 -0.74091850205E-04  0.20860620619E-02  0.20873027482E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.55037021841E-04  0.74091850205E-04  0.32911410975E-01  0.32913900790E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997473037E-01  0.34998796462E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.39283212934E-04  0.96170069046E-05  0.59528462366E-02  0.59529562041E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.39283212934E-04 -0.96170069046E-05  0.29043888293E-01  0.29047508824E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34996734529E-01  0.34999534972E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.99284208635E-05 -0.33045553331E-04 -0.61325085225E-03  0.61400726496E-03  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00  0.34996796482E-01  0.34999473020E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.99284208635E-05  0.33045553331E-04 -0.34383545630E-01  0.34386519715E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.18904919166E-04 -0.32060077758E-05  0.74350415825E-03  0.74373108697E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.18904919166E-04  0.32060077758E-05  0.34252932138E-01  0.34256435690E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34996436296E-01  0.34999833223E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.41331665993E-05  0.11780910170E-04  0.25740165494E-03  0.25767950678E-03  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.41331665993E-05 -0.11780910170E-04  0.34739034114E-01  0.34742486743E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34996435769E-01  0.34999833750E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.70352697599E-04 -0.61883110347E-04  0.16172439880E-02  0.16187420344E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.70352697599E-04  0.61883110347E-04  0.33380538278E-01  0.33382770569E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997782266E-01  0.34998487396E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.65557721043E-05  0.55763604211E-04  0.50916396625E-03  0.51082977654E-03  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.65557721043E-05 -0.55763604211E-04  0.34488701148E-01  0.34490766024E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997865114E-01  0.34998404200E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.15241175520E-03  0.86381189482E-05  0.53796198718E-02  0.53807794505E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.15241175520E-03 -0.86381189482E-05  0.29618268145E-01  0.29620838884E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997888017E-01  0.34998381665E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.62631858074E-05 -0.15610182778E-05  0.21967979198E-04  0.22713503629E-04  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.62631858074E-05  0.15610182778E-05  0.34974769279E-01  0.34977754203E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34996737258E-01  0.34999532293E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0 -0.24054543575E-04 -0.58527127202E-05  0.50485921754E-03  0.50537348471E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.24054543575E-04  0.58527127202E-05  0.34491745468E-01  0.34494961591E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34996604685E-01  0.34999664925E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.60536430119E-04 -0.23677782437E-04  0.95396642746E-03  0.95531759277E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.60536430119E-04  0.23677782437E-04  0.34043492892E-01  0.34045872227E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997459319E-01  0.34998810181E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.20381133342E-06  0.51852486191E-06  0.31391295821E-06  0.61930164769E-06  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.20381133342E-06 -0.51852486191E-06  0.34996121922E-01  0.34999547028E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34996435835E-01  0.34999833670E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.14892323950E-05  0.17185157824E-05 -0.20411647924E-05  0.28631562410E-05  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.00000000000E+00  0.00000000000E+00  0.34996796904E-01  0.34999472653E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.14892323950E-05 -0.17185157824E-05 -0.34994755739E-01  0.34997664191E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.20748074555E-06  0.14496755428E-04  0.16097333245E-01  0.16097336765E-01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.20748074555E-06 -0.14496755428E-04  0.18900530843E-01  0.18904257647E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997864088E-01  0.34998405588E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0 -0.18195188766E-04 -0.38739126957E-04  0.35972591217E-03  0.36122173964E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.18195188766E-04  0.38739126957E-04  0.34637846703E-01  0.34640081271E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997572615E-01  0.34998696989E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.99378268943E-04 -0.27014583663E-04  0.20088601073E-02  0.20103169500E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.99378268943E-04  0.27014583663E-04  0.32988922771E-01  0.32991196426E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997782878E-01  0.34998486624E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.11427035455E-04 -0.14384732891E-04  0.18534276744E-03  0.18606959904E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.11427035455E-04  0.14384732891E-04  0.34811393431E-01  0.34814397099E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34996736199E-01  0.34999533302E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       22    1    1    2    0    0  0.33262066512E-04  0.45769648678E-04  0.70839478487E-03  0.70977265655E-03  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.33262066512E-04 -0.45769648678E-04  0.34289065251E-01  0.34291417878E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997460036E-01  0.34998809465E-01  0.51099999109E-03 0. -1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.23695962937E-04 -0.12003495388E-04  0.57316685590E-03  0.57368634069E-03  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.23695962937E-04  0.12003495388E-04  0.34423446443E-01  0.34426657455E-01  0.51099999109E-03 0. -1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34996613299E-01  0.34999656205E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.17180763177E-04  0.25426929146E-04  0.25863590581E-03  0.25984838581E-03  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.17180763177E-04 -0.25426929146E-04  0.34738562500E-01  0.34741080420E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0  0.00000000000E+00  0.00000000000E+00 -0.34997198406E-01  0.34999071194E-01  0.51099999109E-03 0.  1.
</event>
<event>
 5   0  0.1445762E+35  0.9118800E+02  0.7546771E-02  0.1180000E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.34996269501E-01  0.35000000000E-01  0.51099999109E-03 0.  1.
       22    1    1    2    0    0  0.72193366804E-04  0.11665248259E-03 -0.52993254187E-02  0.53003462060E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.00000000000E+00 -0.00000000000E+00  0.34997648630E-01  0.34998621018E-01  0.51099999109E-03 0.  1.
       11    1    1    2    0    0 -0.72193366804E-04 -0.11665248259E-03 -0.29698323211E-01  0.29701032776E-01  0.51099999109E-03 0.  1.
</event>
</LesHouchesEvents>
